# server setup, port + frontend url cors and jwt key
PORT = 8080
FRONTEND_URL = '["http://localhost:5173", "http://localhost:8080"]'
JWT_SECRETKEY = 

# db api, NEONLESS DB
DB_API = 

# S3 bucket, accept AWS, Digital Ocean, MinIO and etc
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_REGION=
DO_BUCKET=clevraS3
ENDPOINT=

# stripe key
STRIPE_PUBKEY = 
STRIPE_SECKEY = 

# set as product on deployment
NODE_ENV =